# spring-boot-demo

./: README.MD  pom.xml
netflix/: pom.xml
netflix/eureka-client/: pom.xml
netflix/eureka-client/src/main/java/com/hong/eureka/client/: EurekaClient.java
netflix/eureka-client/src/main/resources/: config.properties
netflix/eureka-service/: pom.xml
netflix/eureka-service/src/main/java/com/hong/eureka/service/: BaseService.java  EurekaService.java
netflix/eureka-service/src/main/resources/: sample-eureka-service.properties
netflix/eureka-service/src/main/resources/config/: sample-eureka-service.properties
netflix/feign/: pom.xml
netflix/feign/src/main/java/com/hong/feign/: GithubExample.java
netflix/hystrix/: pom.xml
netflix/hystrix/src/main/java/com/hong/hystrix/: HystrixApplication.java
netflix/hystrix/src/main/java/com/hong/hystrix/basic/: CommandCollapserGetValueForKey.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandUsingRequestCache.java
netflix/hystrix/src/test/java/com/hong/hystrix/basic/: CommandCollapserGetValueForKeyTest.java  CommandHelloFailureTest.java  CommandHelloWorldTest.java  CommandUsingRequestCacheTest.java
netflix/ribbon/: pom.xml
netflix/ribbon/src/main/java/com/hong/ribbon/: RibbonEurekaClient.java
netflix/ribbon/src/main/resources/: myclient.properties
netflix/ribbon/src/test/java/com/hong/ribbon/: BasicTest.java
netflix/ribbon/src/test/resources/: sample-client.properties
netflix/turbine/: pom.xml
netflix/turbine/src/main/java/com/hong/turbine/: TurbineApplication.java  TurbineController.java
netflix/turbine/src/main/resources/: config.properties
netflix/turbine/src/main/resources/conf/: config.properties
netflix/turbine/src/main/resources/templates/: index.vm
rpc/: pom.xml
rpc/configclient/: pom.xml
rpc/configclient/src/main/java/com/hong/: ConfigclientApplication.java
rpc/configclient/src/main/resources/: bootstrap.yml
rpc/configserver/: pom.xml
rpc/configserver/src/main/java/com/hong/: ConfigserverApplication.java
rpc/configserver/src/main/resources/: application.yml
rpc/eureka-server/: pom.xml
rpc/eureka-server/src/main/java/com/hong/: EurekaServerApplication.java
rpc/eureka-server/src/main/resources/config/: application.yml
rpc/eureka-server/src/test/java/com/hong/: EurekaServerApplicationTests.java
rpc/hystrix-dashboard/: pom.xml
rpc/hystrix-dashboard/src/main/java/com/hong/: BaseController.java  HystrixDashboardApplication.java  StoreIntegration.java
rpc/hystrix-dashboard/src/main/resources/config/: application.yml
rpc/hystrix-dashboard/src/test/java/com/hong/: HystrixDashboardApplicationTests.java
rpc/rpc-api/: pom.xml
rpc/rpc-api/src/main/java/com/hong/rpc/api/thrift/model/: User.java
rpc/rpc-api/src/main/java/com/hong/rpc/api/thrift/service/: UserService.java
rpc/rpc-api/src/main/java/com/hong/rpc/thrift/model/: User.java
rpc/rpc-api/src/main/java/com/hong/rpc/thrift/service/: UserService.java
rpc/rpc-api/thrift/: UserService.thrift
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/hong/: ClientController.java  ConfigurationPropertiesConfig.java  RpcClientApplication.java
rpc/rpc-client/src/main/java/com/hong/rpc/client/thrift/client/: UserClient.java
rpc/rpc-client/src/main/resources/config/: application.yml  bootstrap.yml
rpc/rpc-client/src/main/resources/templates/: index.vm
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/hong/: RpcServerApplication.java
rpc/rpc-server/src/main/java/com/hong/rpc/server/thrift/service/: UserServer.java  UserServiceImpl.java
rpc/rpc-server/src/main/resources/: application.yml  bootstrap.yml
rpc/rpc-server/src/main/resources/config/: application.yml  bootstrap.yml  log4j2.xml
rpc/spring-turbine/: pom.xml
rpc/spring-turbine/src/main/java/com/hong/: SpringTurbineApplication.java
rpc/spring-turbine/src/main/resources/config/: application.yml
rpc/spring-turbine/src/test/java/com/hong/: SpringTurbineApplicationTests.java
src/main/java/com/hong/: SpringBootDemoApplication.java
src/main/java/com/hong/controller/: TestController.java
src/main/resources/config/: application-prod.properties  application.properties  mail.properties  mail.yml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/hong/: SpringBootDemoApplicationTests.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/hong/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  ThymeleafApplication.java
thymeleaf/src/main/java/com/hong/mvc/: MessageController.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: layout.html
thymeleaf/src/main/resources/templates/message/: form.html  list.html
thymeleaf/src/test/java/com/hong/: ThymeleafApplicationTests.java
velocity/: pom.xml
velocity/src/main/java/: Test.java
velocity/src/main/java/com/hong/: MyConfiguration.java  RedisOps.java  VelocityApplication.java  WelcomeController.java
velocity/src/main/java/com/hong/config/: MyConfiguration.java
velocity/src/main/java/com/hong/demo/domain/: User.java
velocity/src/main/java/com/hong/demo/mapper/: UserMapper.java
velocity/src/main/java/com/hong/demo/mapper/impl/: UserMapper.xml
velocity/src/main/java/com/hong/demo/service/: UserService.java
velocity/src/main/resources/: application.properties
velocity/src/main/resources/config/: application-data.properties  application.properties  log4j2-spring.xml
velocity/src/main/resources/templates/: welcome.vm
velocity/src/test/java/com/hong/: RedisLockTest.java  RedisOpsTest.java  VelocityApplicationTests.java
velocity/src/test/java/com/hong/demo/service/: UserServiceTest.java
