#环境变量里添加 -spring.profiles.active=prod
#spring.profiles.active=prod
#spring.profiles.include=mprod
#spring.application.admin.enabled=true

#自定义的属性
name=cai
application.message: Hello Phil

#Spring MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
