<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>com.hong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc</artifactId>
    <packaging>pom</packaging>

    <name>rpc</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rpc-api</module>
        <module>rpc-server</module>
        <module>rpc-client</module>
        <module>configserver</module>
        <module>eureka-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thrift.version>0.9.3</thrift.version>
        <rpc-api.version>0.0.1-SNAPSHOT</rpc-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- rpc -->
            <dependency>
                <groupId>com.hong</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${rpc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
