turbine.aggregator.clusterConfig=myFirstHystrixCluster

#turbine.instanceUrlSuffix=:8081/hystrix.stream # or
turbine.instanceUrlSuffix.myFirstHystrixCluster=:8081/hystrix.stream

#turbine.ConfigPropertyBasedDiscovery.default.instances=localhost # or
turbine.ConfigPropertyBasedDiscovery.myFirstHystrixCluster.instances=localhost