#application.message=Hello Andy
#spring.main.banner-mode=off
spring.velocity.date-tool-attribute=dateTool

spring.profiles.include=data
#mybatis.typeAliasesPackage=com.hong.demo.domain
#不支持通配符，必须重写SqlSessionFactory，加入PathMatchingResourcePatternResolver以支持通配符
#mybatis.mapperLocations[0]=classpath*:com/hong/**/mapper/*Mapper.xml
logging.config=classpath:config/log4j2-spring.xml